# api

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: docker.yml
src/main/java/net/notfab/lindsey/api/: Application.java
src/main/java/net/notfab/lindsey/api/advice/: RestfulErrorAdviser.java
src/main/java/net/notfab/lindsey/api/advice/paging/: KeySetPaginator.java  PagedResponse.java  Paginator.java
src/main/java/net/notfab/lindsey/api/advice/security/: AuthRequest.java  JWTAuthProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ServerAuthorizationFilter.java  SessionProvider.java
src/main/java/net/notfab/lindsey/api/advice/serializer/: BackgroundSerializer.java  BadgeSerializer.java  FlagSerializer.java  ItemReferenceSerializer.java  ItemSerializer.java  LanguageSerializer.java  SafeModule.java  ServerProfileSerializer.java  TrackSerializer.java
src/main/java/net/notfab/lindsey/api/models/: DiscordGuild.java  DiscordUser.java  FakePlayList.java  FilledPlayListSummary.java  LeaderboardEntry.java  ReferenceRequest.java  User.java  VoteRequest.java  VoteSummary.java
src/main/java/net/notfab/lindsey/api/repositories/sql/: AntiAdRepository.java  AutoModRepository.java  BetterEmbedSettingsRepository.java  InventoryRepository.java  ItemRepository.java  LeaderboardRepository.java  PanelAccessRepository.java  ServerProfileRepository.java  StarboardSettingsRepository.java  UserPrivacyRepository.java  UserProfileRepository.java
src/main/java/net/notfab/lindsey/api/rest/: AutoModRest.java  EnumRest.java  InventoryRest.java  ItemRest.java  LeaderboardRest.java  PlayListRest.java  ServerSettingsRest.java  UserRest.java
src/main/java/net/notfab/lindsey/api/rest/discord/: GuildsRest.java
src/main/java/net/notfab/lindsey/api/retrofit/: AuditDeserializer.java  AuditMessage.java  GrayLogAPI.java  GrayLogResponse.java
src/main/java/net/notfab/lindsey/api/services/: AuditLogService.java  AutoModService.java  PanelAccessService.java  ServerSettingsService.java
src/main/java/net/notfab/lindsey/api/spring/: MariaConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/net/notfab/lindsey/api/spring/properties/: GrayLogProperties.java
src/main/resources/: application.yml
src/test/java/net/notfab/lindsey/api/: ApiApplicationTests.java
