plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.notfab.lindsey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = targetCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://jitpack.io" }
    maven {
        url "https://maven.pkg.github.com/LindseyBot/shared"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

dependencies {
    implementation('net.notfab.lindsey:shared:0.1.48')
    implementation('org.json:json:20190722')
    implementation('redis.clients:jedis:3.6.3')
    implementation('com.github.mpkorstanje:simmetrics-core:4.1.1')

    // JWT
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

    // Retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
